{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "projects/*",
      "setup/*"
    ]
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "@types/react": "18.2.47",
    "@types/styled-components": "^5.1.34",
    "typescript": "5.3.3"
  },
  "scripts": {
    "web-public": "yarn workspace @alura/web-public",
    "dev:web-public": "yarn web-public dev",
    "build:web-public": "yarn web-public build",
    "start:web-public": "yarn web-public start",
    "lint:web-public": "yarn web-public lint",
    "design-system": "yarn workspace @alura/design-system"
  }
}
